{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MVCTareas;Integrated Security=True;TrustServerCertificate=True",
    "MariaDbConnectionString": "Server=www.iestrassierra.net;Database=daw2223a2;User Id=daw2223a2;Password=qe4Q@qHjG2"
  },
  "AllowedHosts": "*"
}
